# GrandTime

./: .gitattributes  .gitignore  CLAUDE.md  fw upgrade guidance.xlsx  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benzn/grandtime/: GrandTimeApp.kt
app/src/main/java/com/benzn/grandtime/ask/: AskApiClient.kt  AskCore.kt  AskManager.kt  AskPlayer.kt  AskRecorder.kt  AskSounds.kt  PttKeySource.kt
app/src/main/java/com/benzn/grandtime/auth/: AuthManager.kt  CognitoAuthManager.kt  CognitoClient.kt  JwtDecoder.kt  StubAuthManager.kt  TokenStore.kt  UserFolder.kt
app/src/main/java/com/benzn/grandtime/boot/: BootReceiver.kt
app/src/main/java/com/benzn/grandtime/capture/: AudioRecorder.kt  AudioRecoverer.kt  AudioSegmentation.kt  CameraSession.kt  CaptureCore.kt  CaptureManager.kt  CaptureSounds.kt  CaptureState.kt  GpsTracker.kt  GpsWatermarkFix.kt  MediaMigrator.kt  MediaStorage.kt  PhotoTaker.kt  ServiceLifecycleOwner.kt  TorchController.kt  VideoRecorder.kt  VolumeCycler.kt  WatermarkContent.kt  WavHeader.kt
app/src/main/java/com/benzn/grandtime/core/: AppState.kt  ResourceWarning.kt  ScreenTimeout.kt  SettingsStore.kt  SiteStore.kt
app/src/main/java/com/benzn/grandtime/db/: CaptureDb.kt  CaptureRecord.kt  CaptureRecordDao.kt  FilesReconciler.kt
app/src/main/java/com/benzn/grandtime/debug/: Capture2Probe.kt  WatermarkProbe.kt
app/src/main/java/com/benzn/grandtime/hardware/: DeviceProfile.kt  F2spKeyEventSource.kt  HoldToTalkGate.kt  HoldToTalkKeySource.kt  KeyEventSource.kt  KeyEvents.kt  LedController.kt  OnScreenKeyEventSource.kt  PressTypeDetector.kt
app/src/main/java/com/benzn/grandtime/keymap/: KeyAction.kt  KeyActionDispatcher.kt  KeyMapStore.kt  KeyMapping.kt
app/src/main/java/com/benzn/grandtime/net/: RecordingsApiClient.kt  SitesApiClient.kt
app/src/main/java/com/benzn/grandtime/service/: CaptureWakeLock.kt  CoreService.kt  OverlayGuard.kt  ScreenTimeoutController.kt
app/src/main/java/com/benzn/grandtime/sitevoice/: LastSeenStore.kt  MicHandover.kt  SiteVoiceCore.kt  SiteVoiceManager.kt  SosKeySource.kt  VoiceApiClient.kt  VoiceWsClient.kt  WsBackoff.kt  WsMessages.kt
app/src/main/java/com/benzn/grandtime/ui/: AppTopBar.kt  AudioPlayerSheet.kt  DayBounds.kt  DeletePrompt.kt  DiagnosticsScreen.kt  FilesScreen.kt  FsCard.kt  HomeScreen.kt  KeyBindingsScreen.kt  KeymapScreen.kt  Labels.kt  LoginScreen.kt  MainActivity.kt  ProbeScreen.kt  RecordingScreen.kt  Screen.kt  SettingsScreen.kt  SitePickerDialog.kt  StatusScreen.kt  TimeFormat.kt  UploadSummary.kt
app/src/main/java/com/benzn/grandtime/upload/: UploadEnqueuer.kt  UploadNetworkPolicy.kt  UploadWorker.kt
app/src/main/java/com/benzn/grandtime/util/: DiagnosticsBundle.kt  DiagnosticsExporter.kt  ProbeLog.kt
app/src/main/res/drawable/: ic_launcher_fg.xml  ic_launcher_foreground.xml  ic_nav_files.xml  ic_stat_fieldsight.xml  ic_stat_grandtime.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/benzn/grandtime/ask/: AskApiClientTest.kt  AskCoreTest.kt  AskPlayerTest.kt  AskRecorderTest.kt  PttKeySourceTest.kt
app/src/test/java/com/benzn/grandtime/auth/: CognitoClientTest.kt  JwtDecoderTest.kt  TokenStoreTest.kt  UserFolderTest.kt
app/src/test/java/com/benzn/grandtime/capture/: AudioAssemblyTest.kt  AudioRecovererTest.kt  AudioSegmentationTest.kt  CaptureCoreTest.kt  FrameOffsetTest.kt  GpsWatermarkFixTest.kt  MediaMigratorTest.kt  MediaStorageScopeTest.kt  MediaStorageTest.kt  WatermarkContentTest.kt  WavHeaderTest.kt
docs/: F2SP-Field-App-SPEC.md
docs/superpowers/: 2026-07-15-session-handoff.md
docs/superpowers/plans/: .capture2-p1-findings.md  2026-07-09-grandtime-trunk-implementation.md  2026-07-11-fieldsight-ui-reskin.md  2026-07-11-sp3a-capture.md  2026-07-13-sp2-cognito-login.md  2026-07-13-sp3c-capture-ux.md  2026-07-13-sp4b-mobile-upload.md  2026-07-14-sp-capture2-p1-probe.md  2026-07-14-sp-capture2-p2-pipeline.md  2026-07-15-sp-capture2-p3-watermark-gps.md  2026-07-16-app-prod-integration.md  2026-07-16-sp-ask-voice.md  2026-07-17-ask-auth-watermark.md  2026-07-17-auto-screen-off.md  2026-07-18-site-voice-app.md  2026-07-19-key-swap-hold-to-talk.md
docs/superpowers/specs/: 2026-07-09-grandtime-trunk-design.md  2026-07-11-fieldsight-ui-theme-design.md  2026-07-11-sp3a-capture-design.md  2026-07-12-sp2-cognito-login-design.md  2026-07-12-sp3c-capture-ux-design.md  2026-07-14-sp-capture2-camera2-pipeline-design.md  2026-07-15-sp-capture2-p3-watermark-gps-design.md  2026-07-16-app-prod-integration-design.md  2026-07-16-sp-ask-voice-design.md  2026-07-17-auto-screen-off-design.md  2026-07-19-site-voice-mic-handover-design.md
gradle/: libs.versions.toml
(+38 files in other folders)
